[General]
# warning, notify, info, verbose
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
ipv6 = false
exclude-simple-hostnames = true
allow-wifi-access = true
// dns-server = system,1.2.4.8,223.5.5.5,223.6.6.6
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
external-controller-access = passw0rd@0.0.0.0:1234

[Proxy]
US = https,adc-us.com,443,username=username,password=123456
KT = ss, abc-kt.com, 443, encrypt-method=rc4-md5, password=123456

[Proxy Group]
Proxy = select, Auto, HK , KT, US
Scene = ssid, default = Auto, cellular = KT
Auto = fallback, policy-path = groupAuto.list, url = http://www.bing.com/
HK = select, policy-path = groupHK.list

[Rule]
#Custom

# Rulesets
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/apple.list,DIRECT //Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,REJECT-TINYGIF //Ads
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/china_media.list,DIRECT //CN Medias
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/global_media.list,Proxy //Global Media
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,Proxy //Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,DIRECT //CN
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
#Host

[URL Rewrite]

#URL REJECT

[Header Rewrite]

[MITM]
#MitM

[SSID Setting]
"ItsPig-iPhone" cellular-mode=true