[General]
# warning, notify, info, verbose
loglevel = warning
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
ipv6 = false
exclude-simple-hostnames = true
// dns-server = system, 114.114.114.114, 223.5.5.5
allow-wifi-access = true
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889
external-controller-access = passw0rd@0.0.0.0:1234

[Proxy]

[Proxy Group]
Proxy = select, 🤖Auto, ☁️World
🤖Auto = url-test, policy-path = autoProxies.list, url = http://www.gstatic.com/generate_204
☁️World = select, policy-path = proxies.list

[Rule]
#Custom

# Rulesets
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/apple.list,DIRECT //Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,REJECT-TINYGIF //Ads
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/china_media.list,DIRECT //CN Medias
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/global_media.list,Proxy //Global Media
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,Proxy //Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,DIRECT //CN
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
#Host

[URL Rewrite]

#Rewrite

#URL REJECT

[Header Rewrite]

[MITM]
#MitM

[SSID Setting]
#SSID